/*Задание 1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени*/
function degree(x, n) {
    let result = x;
        for (let i = 1; i < n; i++) {
            result *= x;
        }
    return result;
}
let x = prompt("Введите число:", '');
let n = prompt("Введите степень числа:", '');

if (n < 1) {
    alert(`Степень ${n} не поддерживается, используйте натуральное число`);
} else {
    alert(degree(x, n));
}
console.log(degree(2, 3)); //Результат 2^3 степени в консоли.
console.log(degree(3, 3)); //Результат 3^3 степени в консоли.